<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora</title>
    
</head>
<style>
    h1 {
        position: absolute;
            top: 50%;
            left: 43%;
            font-family: ''Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 48px;
            color: #FFFFFF; /*  */
            text-align: center;
            text-align: center; /* Centraliza o texto */
            margin-top: 20px;
        }

        /* Estilo para o fundo do site */
        
        body {
            background-image: url('lara.png'); /*  */
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            padding: 20px;
            margin: 0;
            min-height: 100vh; /* Garante que o fundo ocupe toda a altura da tela */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Impede que a sobreposição gere barras de rolagem */
            background-blend-mode: overlay; /* Mescla a cor de sobreposição com a imagem de fundo */
            background-color: rgba(0, 0, 0, 0.5); /* Cor preta com 50% de opacidade */
        }
        
    </style>

<body>
    <h1>PARABENS, VOCE CONHECE BEM A LARA ANCAP!!!</h1>
    
</body>

</html>
